<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuchulem.DotNet.DependencyInjection.Demo.ConsoleWriter\Kuchulem.DotNet.DependencyInjection.Demo.ConsoleWriter.csproj" />
    <ProjectReference Include="..\Kuchulem.DotNet.DependencyInjection.Writer\Kuchulem.DotNet.DependencyInjection.Writer.csproj" />
    <ProjectReference Include="..\Kuchulem.DotNet.DependencyInjection\Kuchulem.DotNet.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
