# DotNet.DependencyInjection

./: Kuchulem.DotNet.DependencyInjection.sln  LICENSE.md  README.md
Kuchulem.DotNet.DependencyInjection/: DependencyInjectionService.cs  Kuchulem.DotNet.DependencyInjection.csproj
Kuchulem.DotNet.DependencyInjection.Demo/: Kuchulem.DotNet.DependencyInjection.Demo.csproj  Program.cs
Kuchulem.DotNet.DependencyInjection.Demo.ConsoleWriter/: ConsoleWriter.cs  Kuchulem.DotNet.DependencyInjection.Demo.ConsoleWriter.csproj
Kuchulem.DotNet.DependencyInjection.Demo/Services/: BaseProgramService.cs  FibonacciService.cs  II18nService.cs  INumericalSequenceService.cs  IProgramService.cs  IWriterService.cs  InMemoryI18nService.cs  NumericalSequenceProgramService.cs
Kuchulem.DotNet.DependencyInjection.UnitTests/: DependencyInjectionService_RegisterShould.cs  DependencyInjectionService_ResolveShould.cs  Kuchulem.DotNet.DependencyInjection.UnitTests.csproj
Kuchulem.DotNet.DependencyInjection.UnitTests/TestServices/: FooService.cs  GenericService.cs  IFooService.cs  IGenericService.cs  ILambdaService.cs  INotInstanciableService.cs  INotRegisteredDependencyService.cs  INotRegisteredService.cs  ISingletonService.cs  IWithDependenciesService.cs  LambdaService.cs  NotInstanciableService.cs  NotRegisteredDependencyService.cs  NotRegisteredService.cs  SingletonService.cs  (+1 more)
Kuchulem.DotNet.DependencyInjection.Writer/: IWriter.cs
Kuchulem.DotNet.DependencyInjection/DependencyData/: SingletonDependencyData.cs  TranscientDependencyData.cs
Kuchulem.DotNet.DependencyInjection/DependencyResolver/: IResolver.cs  Resolver.cs
Kuchulem.DotNet.DependencyInjection/Exceptions/: AlreadyRegisteredDependencyException.cs  ImplementationNotInstanciableException.cs  NoSuitableConstructorFoundException.cs  NotRegisteredDependencyException.cs
